<html>
  <head>
    <script src="three.js"></script>
	<script src="OBJLoader.js"></script>
	<script src="FirstPersonControls.js"></script>
	<script src="OrbitControls.js"></script>
	<script src="dat.gui.js"></script>
    <style type="text/css">
      body {
        margin: 0px;
        padding: 0px;
      }

      #container {
        position:absolute;
        left:0px;
        top:0px;
        width:100%;
        height:100%;
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>

  <body id="container">
  
	<script type="x-shader/x-vertex" id="vertexShader">
		
		varying vec3 couleur;
		varying vec3 pos;
		
		varying float alpha;
		
		uniform float time;
		uniform vec3 fire;
		uniform vec3 wind;
		
		//Source : http://stackoverflow.com/questions/4200224/random-noise-functions-for-glsl
		float random(vec2 v, float t){
			return fract(sin(dot(v.xy, vec2(78.542654, 16.48769))) * t);
		}
		
		void main(){
			
			//On récupère la couleur de la flamme
			couleur = fire;	
			
			//On défini les vecteurs de déplacement de la flamme
			vec3 deplacement1 = vec3(0.0, 5.0+5.0*random(position.xy, time), 0.0);
			vec3 deplacement2 = vec3(0.0, 10.0+5.0*random(position.xy, time), 0.0);
			vec3 deplacement3 = vec3(0.0, 15.0+5.0*random(position.xy, time), 0.0);
			vec3 deplacement4 = vec3(0.0, 20.0+5.0*random(position.xy, time), 0.0);
			
			pos = position;
			
			alpha = 1.0;
			if(position.y > 0.0){ //Si on se trouve dans la partie supérieur de la sphère
				
				//On définit la couleur en fonction de la position et d'une valeur aléatoire
				couleur.r += 0.005*(position.y/10.0+random(position.xy, time));
				couleur.g += 0.15*(position.y/10.0+random(position.xy, time));
				couleur.b += 0.086*position.y/10.0;
				pos += deplacement1;
				
				//On effectue également les changements de position par rapport au vent
				pos.x += (wind.x/4.0*random(position.xy, time));
				pos.z += (wind.z/4.0*random(position.xy, time));
				pos.y += (wind.y/4.0*random(position.xy, time));
				
			} //On effectue le déplacement des points encore 3 fois pour les points les plus en hauteur
			if(position.y > 10.0){
				pos += deplacement2;
				pos.x += (wind.x/4.0*random(position.xy, time));
				pos.z += (wind.z/4.0*random(position.xy, time));
				pos.y += (wind.y/4.0*random(position.xy, time));
			}
			if(position.y > 15.0){
				pos += deplacement3;
				alpha = 1.0*random(position.xy, time); //On rend la flamme un peu transparente
				pos.x += (wind.x/4.0*random(position.xy, time));
				pos.z += (wind.z/4.0*random(position.xy, time));
				pos.y += (wind.y/4.0*random(position.xy, time));
			}
			if(position.y > 19.0){
				pos += deplacement4;
				pos.x += (wind.x/4.0*random(position.xy, time));
				pos.z += (wind.z/4.0*random(position.xy, time));
				pos.y += (wind.y/4.0*random(position.xy, time));
			}
			
			gl_Position = projectionMatrix *  modelViewMatrix * vec4(pos,1.0);

		}
		

    </script>
	
	<script type="x-shader/x-vertex" id="fragmentShader">
        
		varying vec3 couleur;
		varying vec3 pos;
		
		varying float alpha;
		
		uniform float time;

		void main()
		{	
			
			gl_FragColor = vec4(couleur, alpha);

		}


    </script>
  
    <script>
		
	var container;
    var camera, controls, scene, renderer;
    var light, lightfire;
    var gui;
	var uniforms;
		
	var smokeSystem, fireSystem;
	
	var start = Date.now();
	
	var Flamme = function(){
		this.color = "#F57D21";
		this.intensity = 0.0;
	};
	var Vent = function(){
		this.vx = 0;
		this.vy = 0;
		this.vz = 0;
	};
	var Environnement = function(){
		this.night = false;
		this.fire = true;
		this.lightFire = true;
		this.fireParticle = false;
		this.smoke = false;
	};
	
	//Utilisation de dat.GUI pour l'interface
	var paramFlamme = new Flamme();
	var paramVent = new Vent();
	var paramEnvironnement = new Environnement();
	
    init();
	
	function init(){

		var width = window.innerWidth;
		var height = window.innerHeight;

		scene = new THREE.Scene();

		camera = new THREE.PerspectiveCamera(30, width/height, 0.1, 10000);
		camera.position.set(1,10,300);
		camera.up.set(0, 1, 0);
		camera.lookAt(scene.position);
		
		uniforms = 
		{
		  time:
		  {
			type:'f',
			value: 0

		  },
		  fire : { type: 'c', value: new THREE.Color( 0xF57D21 ) },
		  wind : { type: 'v3', value: new THREE.Vector3(0, 0, 0) },
		  intensity : {type: 'f', value: 0.0}
		};
		
		//Feu
		var material = new THREE.ShaderMaterial( {
			uniforms: uniforms,
			transparent: true,
			vertexShader: document.getElementById( 'vertexShader' ).textContent,
			fragmentShader: document.getElementById( 'fragmentShader' ).textContent
		} );
		
		var flame = new THREE.Mesh(new THREE.SphereGeometry(20, 20, 20),
								  material);
		flame.position.set(0, 10, 0);
		flame.scale.set(1, 1, 1);
		scene.add(flame);
		
		var flame2 = new THREE.Mesh(new THREE.SphereGeometry(20, 20, 20), material);
		flame2.position.set(0, 10, -30);
		scene.add(flame2);
		
		var flame3 = new THREE.Mesh(new THREE.SphereGeometry(20, 20, 20), material);
		flame3.position.set(30, 10, -30);
		scene.add(flame3);
		
		var flame4 = new THREE.Mesh(new THREE.SphereGeometry(20, 20, 20), material);
		flame4.position.set(30, 10, 0);
		scene.add(flame4);
		
		var flame5 = new THREE.Mesh(new THREE.SphereGeometry(20, 20, 20), material);
		flame5.position.set(15, 10, -15);
		scene.add(flame5);
		
		//Bois
		var materialBois = new THREE.MeshPhongMaterial({color: 0xffffff});
		materialBois.map = new THREE.ImageUtils.loadTexture("bois.png");
		var bois = new THREE.Mesh(new THREE.BoxGeometry(200, 10, 500), materialBois);
		bois.position.set(300, 5, 0);
		scene.add(bois);
		
		//Particules
		var geomParticle = new THREE.Geometry();
		var geomFireParticle = new THREE.Geometry();
			
		var materialSmoke = new THREE.PointsMaterial({
			size: 10,
			transparent: true,
			opacity: 0.75,
			color: 0x777777
		});
		var materialFireParticle = new THREE.PointsMaterial({
			size: 5,
			transparent: true,
			opacity: 0.75,
			color: 0xF57D21
		});
		
		var range = 80;
		
		for (var i = 0; i < 750; i++) {
			var particle = new THREE.Vector3(
					Math.random() * range - range / 2,
					Math.random() * 300 * 1.5,
					Math.random() * range - range / 2);
			particle.velocityY = 0.1 + Math.random() / 5;
			particle.velocityX = (Math.random() - 0.5) / 3;
			particle.velocityZ = (Math.random() - 0.5) / 3;
			geomParticle.vertices.push(particle);
		}
		
		for(var i = 0; i < 250; i++){
			var particle = new THREE.Vector3(
					Math.random() * range - range / 2,
					Math.random() * 300 * 1.5,
					Math.random() * range - range / 2);
			particle.velocityY = 0.1 + Math.random() / 5;
			particle.velocityX = (Math.random() - 0.5) / 3;
			particle.velocityZ = (Math.random() - 0.5) / 3;
			geomFireParticle.vertices.push(particle);
		}
		
		smokeSystem = new THREE.Points(geomParticle, materialSmoke);
		smokeSystem.sortParticles = true;
		smokeSystem.name = "smokeParticle";
		smokeSystem.visible = false;
		scene.add(smokeSystem);
		
		fireSystem = new THREE.Points(geomFireParticle, materialFireParticle);
		fireSystem.sortParticles = true;
		fireSystem.name = "fireParticle";
		fireSystem.visible = false;
		scene.add(fireSystem);
		
		//Définition des plans pour faire la boite
		var skyMaterial = new THREE.MeshBasicMaterial({color: 0xffffff});
		skyMaterial.map = new THREE.ImageUtils.loadTexture("sky.png");
		var sky = new THREE.Mesh(new THREE.PlaneGeometry(1000, 1000), skyMaterial);
		sky.position.set(0, 1000, 0);
		sky.rotation.set(Math.PI/2, 0, 0);
		scene.add(sky);
		
		var solMaterial = new THREE.MeshBasicMaterial({color: 0xffffff, side: THREE.DoubleSide});
		solMaterial.map = new THREE.ImageUtils.loadTexture("ground.png");
		var sol = new THREE.Mesh(new THREE.PlaneGeometry(1000, 1000), solMaterial);
		sol.rotation.set(Math.PI/2, 0, 0);
		scene.add(sol);
		
		var murMaterial = new THREE.MeshBasicMaterial({color: 0xffffff});
		murMaterial.map = new THREE.ImageUtils.loadTexture("wall.png");
		
		var mur1 = new THREE.Mesh(new THREE.PlaneGeometry(1000, 1000), murMaterial);
		mur1.position.set(500, 500, 0);
		mur1.rotation.set(0, -Math.PI/2, 0);
		scene.add(mur1);
		
		var mur2 = new THREE.Mesh(new THREE.PlaneGeometry(1000, 1000), murMaterial);
		mur2.position.set(-500, 500, 0);
		mur2.rotation.set(0, Math.PI/2, 0);
		scene.add(mur2);
		
		var mur3 = new THREE.Mesh(new THREE.PlaneGeometry(1000, 1000), murMaterial);
		mur3.position.set(0, 500, 500);
		mur3.rotation.set(0, Math.PI, 0);
		scene.add(mur3);
		
		var mur4 = new THREE.Mesh(new THREE.PlaneGeometry(1000, 1000), murMaterial);
		mur4.position.set(0, 500, -500);
		scene.add(mur4);
		
		//Définition des lumières
		light = new THREE.AmbientLight();
		light.position.set(0, 100, 0);
		scene.add(light);
		
		lightfire = new THREE.PointLight(0xeeaa22);
		lightfire.position.set(0, 50, 0);
		scene.add(lightfire);
		
		//Render
		renderer = new THREE.WebGLRenderer();
		renderer.setSize(document.body.clientWidth, document.body.clientHeight);      
		renderer.shadowMap.enabled = true;

		container = document.getElementById('container');
		container.appendChild(renderer.domElement);

		controls = new THREE.OrbitControls( camera , renderer.domElement );
		
		gui = new dat.GUI();
		
		var folderFlamme = gui.addFolder("Feu");
		var controlCouleur = folderFlamme.addColor(paramFlamme, "color");
		var controlIntensity = folderFlamme.add(paramFlamme, "intensity").min(0.0).max(1.0).step(0.1);
		
		var folderVent = gui.addFolder("Vent");
		var controlVentX = folderVent.add(paramVent, "vx").min(-40).max(40);
		var controlVentY = folderVent.add(paramVent, "vy").min(-40).max(40);
		var controlVentZ = folderVent.add(paramVent, "vz").min(-40).max(40);
		
		var folderEnvironnement = gui.addFolder("Environnement");
		var controlNuit = folderEnvironnement.add(paramEnvironnement, "night");
		var controlFire = folderEnvironnement.add(paramEnvironnement, "fire");
		var controlLightFire = folderEnvironnement.add(paramEnvironnement, "lightFire");
		var controlFireParticle = folderEnvironnement.add(paramEnvironnement, "fireParticle");
		var controlSmoke = folderEnvironnement.add(paramEnvironnement, "smoke");
		
		controlCouleur.onChange(function(value){
			uniforms.fire.value.set(value);
			lightfire.color = new THREE.Color(value);
			fireSystem.material.color = new THREE.Color(value);
		});
		controlIntensity.onChange(function(value){
			lightfire.intensity = value;
			uniforms.intensity = value;
		});
		controlVentX.onChange(function(value){
			uniforms.wind.value.setX(value);
		});
		controlVentY.onChange(function(value){
			uniforms.wind.value.setY(value);
		});
		controlVentZ.onChange(function(value){
			uniforms.wind.value.setZ(value);
		});
		controlNuit.onChange(function(value){
			if(paramEnvironnement.night == true){
				light.color = new THREE.Color(0x111111);
			}
			else{
				light.color = new THREE.Color(16777215);
			}
		});
		controlFire.onChange(function(value){
			flame.visible = value;
			flame2.visible = value;
			flame3.visible = value;
			flame4.visible = value;
			flame5.visible = value;
		});
		controlLightFire.onChange(function(value){
			lightfire.visible = value;
		});
		controlFireParticle.onChange(function(value){
			fireSystem.visible = value;
		});
		controlSmoke.onChange(function(value){
			smokeSystem.visible = value;
		});
		
		animate(new Date().getTime());

	}

	//Est déclenché si l'utilisateur redimensionne la fenêtre
	function onWindowResize() {

		camera.aspect = window.innerWidth / window.innerHeight;
        camera.left = window.innerWidth / - 2;
        camera.right = window.innerWidth / 2;
        camera.top = window.innerHeight / 2;
        camera.bottom = window.innerHeight / - 2;

        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

        render();

    }
	
	//
	function animate(t) {
        
		uniforms.time.value = t/1000;
		
		if(smokeSystem.visible == true){
		
			var vertices = smokeSystem.geometry.vertices;
			vertices.forEach(function (v) {
				v.y = v.y + (v.velocityY);
				v.x = v.x - (v.velocityX) + uniforms.wind.value.x/40*Math.random();
				v.z = v.z - (v.velocityZ) + uniforms.wind.value.z/40*Math.random();

				if (v.y >= 300 || v.x >= 500 || v.x <= -500 || v.z >= 500 || v.z <= -500){
					v.y = Math.random() * 120 / 2;
					v.x = Math.random() * 80 - 80 / 2;
					v.z = Math.random() * 80 - 80 / 2;
				}
			});
			smokeSystem.geometry.verticesNeedUpdate = true;
		
		}
		if(fireSystem.visible == true){
			
			var vertices = fireSystem.geometry.vertices;
			vertices.forEach(function (v) {
				v.y = v.y + (v.velocityY);
				v.x = v.x - (v.velocityX) + uniforms.wind.value.x/40*Math.random();
				v.z = v.z - (v.velocityZ) + uniforms.wind.value.z/40*Math.random();

				if (v.y >= 300 || v.x >= 500 || v.x <= -500 || v.z >= 500 || v.z <= -500){
					v.y = Math.random() * 120 / 2;
					v.x = Math.random() * 80 - 80 / 2;
					v.z = Math.random() * 80 - 80 / 2;
				}
			});
			fireSystem.geometry.verticesNeedUpdate = true;
			
		}
		
		lightfire.intensity = paramFlamme.intensity + Math.abs(Math.cos(t/400));
		
        requestAnimationFrame(animate);
        render();        
        controls.update();
	
	};

    function render() 
    {
        renderer.render( scene, camera );

    }
		
    </script>
	
  </body>

</html>
